<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            padding: 10px 40px;
        }

        th.wide {
            padding-left: 80px;
        }

        table,
        tr,
        td {
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>JS</h1>
    <table>
        <tr>
            <th>일자</th>
            <th>과제명</th>
            <th class="wide">링크</th>
        </tr>
        <tr>
            <td>day01_0724</td>
            <td> var, let, const, typeof, 자료형 </td>
            <td>
                <a href="./day01_0724/index1.html">[ 0724_01 ]</a>
                <a href="./day01_0724/index2.html">[ 0724_02 ]</a>
                <a href="./day01_0724/index3.html">[ 0724_03 ]</a>
                <a href="./day01_0724/index4.html">[ 0724_04 ]</a>
            </td>
        </tr>
        <tr>
            <td>day02_0725</td>
            <td> (p515)특수기호, consol.log, innerHtml, 산술연산자 </td>
            <td>
                <a href="">[ 0725_01 ]</a>
            </td>
        </tr>
        <tr>
            <td>day03_0728</td>
            <td> 외부js, 할당연산자, 비교연산자 </td>
            <td>
                <a href="./day03_0728/index.html">[ 0728_01 ]</a>
                <a href="./day03_0728/index1.html">[ 0728_02 ]</a>
                <a href="./day03_0728/index2.html">[ 0728_03 ]</a>
                <a href="./day03_0728/index4.html">[ 0728_04 ]</a>
            </td>
        </tr>
    </table>


</body>

</html>